DEV_CHAIN_ACCOUNT_B_PRI_KEY = ""
DEV_CHAIN_ACCOUNT_A_PRI_KEY = ""
DEV_CHAIN_ACCOUNT_C_PRI_KEY = ""
DEV_CHAIN_HTTP_HOST = ""
DEV_CHAIN_WS_HOST = ""
DEV_CHAIN_NET_ID = ""

#团队解锁BBT钱包
BBT_TEAM_WALLET = ""